DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=dailyfit
SECRET_KEY=supersecretkey
ALGORITHM=HS256
SITE_KEY=6LfF9DArAAAAAOqds7FRmDFTd-jFp_AS6-D_HS00
RECAPTCHA_SECRET_KEY=6LfF9DArAAAAAMvz0en3hpK9g2S_gPQaSec-PjZ4
CAPTCHA_ENABLED=False